{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red140\green0\blue143;}
\margl1440\margr1440\vieww10760\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0   <div class="image-container half-width-right" >\
	<img src="../imgs/chapter03/ch03_0#.png" alt="#" />	\
<p class="captionBold">Image 3.#</p>\
<p class="caption"><span class="imte">#</span></br>\
#</p>\
</div>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   <div class="image-container" >\
	<img src="../imgs/chapter03/ch03_0#.png" alt="#" />	\
<p class="captionBold">Image 3.#</p>\
<p class="caption"><span class="imte">#</span></br>\
#</p>\
</div>\
\
\
<ul>\
<li><p></p></li>\
</ul>\
\
<ol>\
<li><p></p></li>\
</ol>\
\
\pard\pardeftab720

\f1\fs32 \cf2 \uc0\u8594 \
\
\pard\pardeftab720\ri720

\f2\fs24 \cf0 \\
\f3 hspace\{20 mm\} (1) \\]  \
\
\
<blockquote class='long-quote'>\
  \'93#\'94\
<span class="attribution">\
\'97 #\
</span>\
</blockquote>\
\
\
\
<div class="tip">\
  <h4 id="com.plex">Box 3.# </br>#</h4>\
<p></p>\
</div>}